<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Kanban board!</title>
        <style>
            body, #root {
                position: relative;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            li {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>
